.carousel-item{
    height: 200px;
    background-color:var(--course-green);
    padding: 20px 30px;
    border-radius: 15px;
}

.item-holder{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.item-holder div:nth-child(1)
{
    display: flex;
    column-gap: 60px;
    align-items: center;
}

.carousel-indicators button{
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.green .carousel-indicators button.active{
    background-color: var(--dark-green);
}

.red .carousel-indicators button.active{
    background-color: var(--dark-red);
}

.img-holder.left-img{
    min-width: 150px;
    max-width: 150px;
}

.heading{
    font-weight: 600;
    font-size: 30px;
}

.description{
    line-height: 2;
    padding-bottom: 10px;
    width: 40rem;
}

.right-img{
    width: 150px;
    margin-right: 40px;
}